<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Obituary</title>
    <meta name="description" content="{{ obituary.content[:150] if obituary else '' }}">
    <meta name="keywords" content="obituary, memorial, tribute">
    <meta property="og:title" content="{{ obituary.name if obituary else 'Obituary Title'}}">
    <meta property="og:description" content="{{ obituary.content[:150] if obituary else 'Obituary content goes here.' }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.url }}">
    <meta property="og:image" content="{{ url_for('static', filename='images/default_image.jpg') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='form_validation.js') }}"></script>
</head>
<body>
    <h1>Submit Obituary</h1>
    <form action="/submit_obituary" method="POST" onsubmit="return validateForm()">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="date_of_birth">Date of Birth:</label><br>
        <input type="date" id="date_of_birth" name="date_of_birth" required><br>
        <label for="date_of_death">Date of Death:</label><br>
        <input type="date" id="date_of_death" name="date_of_death" required><br>
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" required></textarea><br>
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author" required><br><br>
        <input type="submit" value="Submit">
    </form>
    <a href="/view_obituaries">View Obituaries</a>
</body>
</html>
