body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #2c3e50; /* Midnight purple */
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ecf0f1; /* Light gray for better contrast */
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2980b9; /* Blue */
}

form input[type="text"],
form input[type="date"],
form textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form textarea {
    height: 100px;
}

form button {
    background-color: #27ae60; /* Green */
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #2ecc71; /* Lighter green */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #27ae60; /* Green */
    color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

tr:hover {
    background-color: #34495e; /* Darker blue-gray */
}

#edit-form {
    background-color: #fff; /* White background */
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#edit-form label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #2980b9; /* Blue */
}

#edit-form input[type="text"],
#edit-form input[type="date"],
#edit-form textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#edit-form textarea {
    height: 100px;
}

#edit-form button {
    background-color: #27ae60; /* Green */
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

#edit-form button:hover {
    background-color: #2ecc71; /* Lighter green */
}

a {
    color: #2980b9; /* Blue */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a i.fab {
    font-size: 20px;
    margin-right: 10px;
    color: #ecf0f1; /* Light gray for icons */
}

a i.fab:hover {
    color: #2980b9; /* Blue */
}

.search-bar {
    max-width: 600px;
    margin: 0 auto 20px auto;
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.search-bar input[type="text"] {
    width: calc(100% - 90px);
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.search-bar button {
    background-color: #27ae60; /* Green */
    color: white;
    border: none;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #2ecc71; /* Lighter green */
}

footer {
    margin-top: 20px;
    text-align: center;
}

footer a {
    font-size: 24px;
    margin: 0 10px;
    color: #2980b9; /* Blue */
}

footer a:hover {
    color: #27ae60; /* Green */
}

.actions {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.actions form {
    display: inline;
}

.actions button {
    background-color: #27ae60; /* Green */
    color: white;
    border: none;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.actions button:hover {
    background-color: #2ecc71; /* Lighter green */
}
